FLUX_URL=http://bnp-validation.theo.do/flux
SERIOUS_GAME_URL=http://bnp-validation.theo.do/serious-game
COMPETITION_URL=http://bnp-validation.theo.do/competition
BACKTEST_URL=http://bnp-validation.theo.do/backtest
FORWARD_LOOKING_URL=http://bnp-validation.theo.do/forward-looking
AUTHENTICATOR_URL=http://bnp-validation.theo.do/authenticator
FUNDS_HISTORY_URL=http://bnp-validation.theo.do/funds-history
MAILER_URL=http://bnp-validation.theo.do/mailer
TOOLS_URL=http://bnp-validation.theo.do
WORDPRESS_URL=http://bnp-ip-onecms-integration.bearstech.com
FETCH_LOCAL_TOOLS=false
